[project]
name = "games-project"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "prompt>=0.4.1",
]

[tool.uv]
package = true

[dependency-groups]
dev = [
    "ruff>=0.15.1",
]

[project.scripts]
vd-main = "games_project_mikhalev.VD_games.scripts.VD_games:main"
vd-even = "games_project_mikhalev.VD_games.scripts.VD_even:main"
vd-calc = "games_project_mikhalev.VD_games.scripts.VD_calc:main"
vd-gcd = "games_project_mikhalev.VD_games.scripts.VD_gcd:main"

[tool.ruff]
line-length = 79

[tool.ruff.lint]
extend-select = [
    "I",
    "UP",
    "D",
    "Q",
]
